{
  "manifest_version": 3,
  "name": "Enhancivity",
  "version": "1.0",
  "description": "Log in to your Enhancivity account.",
  "permissions": [
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "https://api.enhancivity.com/*",
    "https://enhancivity.com/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
